##########################################################################
#                                                                        #
#   Enter your password and rename this file to 'passwords.properties'   #
#                                                                        #
##########################################################################
MYSQL_USER_PASSWORD=add_your_password_here